# RadialAnnotationUI

./: README.md
BaseWpfCore/BaseWpfCore/: App.xaml  App.xaml.cs  BaseWpfCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
BaseWpfCore/BaseWpfCore/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
BaseWpfCore/BaseWpfCore/AttachedProperties/: AnimationAttachedProperties.cs  BaseAttachedProperty.cs  ScrollViewerHelper.cs
BaseWpfCore/BaseWpfCore/DI/: DI.cs  FrameworkConstructionExtensions.cs
BaseWpfCore/BaseWpfCore/DataModels/DataEntryDataModels/: CarbIntakeRecordingDataModel.cs  ExersizeRecordingDataModel.cs  GlucoseLevelRecordingDataModel.cs  LongTermInsulinRecordingDataModel.cs  ShortTermInsulinRecordingDataModel.cs  TimeSegmentViewModel.cs
BaseWpfCore/BaseWpfCore/Enums/: AMPMEnum.cs  AdditionalContent.cs  ApplicationPage.cs  BadgeColor.cs  Colors.cs  ExersizeQualityEnum.cs  PercentageOfInsulinEffectiveness.cs
BaseWpfCore/BaseWpfCore/Expressions/: ExpressionHelpers.cs
BaseWpfCore/BaseWpfCore/ExtensionMethods/: ExtensionMethods.cs
BaseWpfCore/BaseWpfCore/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml  Windows.xaml
BaseWpfCore/BaseWpfCore/ValueConverters/: AMAndPMToButtonContentConverter.cs  AdditionalContentConverter.cs  ApplicationPageValueConverter.cs  BoolianInverseConverter.cs  ColorsConverter.cs  MultiplyConverter.cs
BaseWpfCore/BaseWpfCore/ValueConverters/Base/: BaseValueConverter.cs
BaseWpfCore/BaseWpfCore/ViewModels/Application/: ApplicationViewModel.cs  ViewModelLocator.cs
BaseWpfCore/BaseWpfCore/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
BaseWpfCore/BaseWpfCore/ViewModels/DataEntryDataModels/: CarbIntakeRecordingDataModel.cs  ExersizeRecordingDataModel.cs  GlucoseLevelRecordingDataModel.cs  LongTermInsulinRecordingDataModel.cs  ShortTermInsulinRecordingDataModel.cs  UserRecordingsDataModel.cs
BaseWpfCore/BaseWpfCore/ViewModels/Pages/: ContainerViewModel.cs  PieChartViewModel.cs
BaseWpfCore/BaseWpfCore/ViewModels/RadialGraph/: AnnotationViewModel.cs  RadialAnnotationContainerViewModel.cs
BaseWpfCore/BaseWpfCore/ViewModels/RadialViewModels/: BackgroundRadialGraphicViewModel.cs  ExersizeViewModel.cs  ForegroundRadialGraphicViewModel.cs  RadialPieChartViewModel.cs
BaseWpfCore/BaseWpfCore/ViewModels/RadialViewModels/BaseRadialViewModels/: BaseArcRadialSegmentViewModel.cs  BaseGraphicViewModel.cs  (+2 more)
BaseWpfCore/BaseWpfCore/ViewModels/Window/: MainWindowViewModel.cs
BaseWpfCore/BaseWpfCore/Views/Controls/: PageHost.xaml  PageHost.xaml.cs
BaseWpfCore/BaseWpfCore/Views/Pages/: ControlContainerPage.xaml  ControlContainerPage.xaml.cs  PieChartPage.xaml  PieChartPage.xaml.cs
(+40 files in other folders)
