<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesome.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FontAwesome.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework" Version="1.0.7.15" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseWpfCore.Core\BaseWpfCore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Controls\PopUps\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controls\Segments\RadialIconSegmentControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\Segments\RadialIconSegmentControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>